router.post("/login", (req,res)=>{   
    const email = req.body.email;
    // const password=await bcrypt.compare(req.body.password,password)
    const password = req.body.password;
    if(email && password){
    dbconfig.query(
        "SELECT * FROM employee_list WHERE email = ?",[email] ,(err,result)=>{
            if(result.length<=0){
                console.log('wrong user');
                return res.send("incorrect crediential");
            }
            else{
            res.send(result);
            console.log(result);
            console.log('user available')
            }
        }
        //     const comparision=await bcrypt.compare(req.body.password,result[0].password);
        //     if (err) {                
        //         return res.status(400).send(err);
        //       }
        //     else if(result.length<=0 && !comparision){                
        //         console.log('wrong user');
        //         return res.send("incorrect crediential");
        //     }
        //     // else if(!comparision){
        //     //     console.log('wrong user');
        //     //     return res.send("incorrect password");
        //     // }
        //     else{
        //     res.send(result);
        //     console.log(result);
        //     console.log('User logged in sucessfull');
        //     }
        // }
    )
    }
});